<!DOCTYPE html> 
<html>

<head>
  <title>Calculator</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/stylecalc.css" />
  <link rel="stylesheet" type="text/css" href="view.css" media="all">
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style2.css" />
        <!-- *.CSS - stylesheets.* -->
    <link href="style1.css" rel="stylesheet" media="all" />
    <link id="css-color" href="css/skins.css" rel="stylesheet" media="all" />
    <link id="css-skin" href="skins/light/style.css" rel="stylesheet" media="all" />
    
  
    <link href="responsive.css" rel="stylesheet" media="all" />    
    
    <!--[if IE 7]>
        <link rel="stylesheet" href="css/ie7.css">
    <![endif]-->
    
    <!-- *.Font Awesome.* -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all" />
    <!--[if IE 7]>
    <link href="css/font-awesome-ie7.min.css" rel="stylesheet" media="all" />
    <![endif]-->
    
    <!-- *.Google Fonts.* -->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700,200' rel='stylesheet' type='text/css'>
    
    <!-- *.Modernizr.* -->
	<script src="js/modernizr-2.6.2.min.js"></script>
    
    
    
    
     <style>
    /* Basic reset */

/* Finally adding some IE9 fallbacks for gradients to finish things up */

/* A nice BG gradient */


/* Using box shadows to create 3D effects */
#calculator {
	width: 650px;
	height: 50%;
	
	
	padding: 20px 20px 9px;
	font: bold 14px Arial, sans-serif;
	background: #bcffa5;
	background: linear-gradient(#bcffa5, #bcffa5);
	border-radius: 3px;
	box-shadow: 0px 4px #25ade4, 0px 10px 15px #25ade4;
}

        
.h1calculator {
    text-align: center;
    padding: 10px;

    font-size: 200%;
    line-height: 2.5em;
    color: #888;
}
/* Top portion */

/* Inset shadow on the screen to create indent */
.top1 .screen {
	height: 40px;
	width: 100%;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	
	/* Typography */
	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

/* Clear floats */
.keys, .top1 {overflow: hidden;}

/* Applying same to the keys */
.keys span, .keys span.act {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 150px;
	height: 72px;
	
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	line-height: 36px;
	text-align: center;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.2s ease;
}

/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */


.keys span.eval {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}

.keys span.act {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
    font-size: 3vw;
    line-height:72px;    
}

/* Some hover effects */
.keys span:hover {
	background: #25ade4;
	box-shadow: 0px 4px #009ddd;
	color: white;
}

.keys span.eval:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}

.top1 span.act:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}

/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
.keys span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.top1 span.act:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}
    
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>

<body>
    
    
    
<body class="home">

<!-- *.Wrapper.* -->
<div id="wrapper">
	<!-- *.Inner Wrapper.* -->
	<div class="inner-wrapper">
	
        <!-- *.Header.* -->
        <header id="header1">
            <!-- *.Header Container.* -->
            <div class="container">
                <!-- Social icons -->
                <ul class="social-icons">
                    <li class="facebook"> <a href="https://www.facebook.com/dangersofewaste?ref=aymt_homepage_panel" title=""> <img src="images/ico-facebook.png" alt="" title="" /> </a>  </li>
                    <li class="twitter"> <a href="https://twitter.com/DangersofEwaste" title=""> <img src="images/ico-twitter.png" alt="" title="" /> </a> </li> 
                   <li class="rss"> <a href="https://play.google.com/store/apps/details?id=com.wordpress.httpstheredefiningproductions.dangersofewaste" title=""> <img src="images/ico-rss.png" alt="" title="" /> </a>  </li>
                     <li class="linkedin"> <a href="mailto:dangerofewaste@gmail.com" title=""> <img src="images/ico-linkedin.png" alt="" title="" /> </a>  </li>
               
                   
                </ul><!-- Social icons -->
                
                <!-- Logo -->
                <div id="logo">
                    <a href="overview.html" title=""> <img src="images/logo.png" alt="" title="" /> </a> 
                </div><!-- Logo End -->
                
  

               <div class="top-search">
<form method="get" id="searchform" id="searchbox_018109486486292703150:sajxblz02ao" action="search-result.html" target="_blank"> 
<div>
<input value="018109486486292703150:sajxblz02ao" name="cx" type="hidden"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
<input type="submit" id="searchsubmit" value=" " />
</div>
</form>
</div>
                
                
                
                
                
                
                
            </div><!-- *.Header Container End.* -->
        </header><!-- *.Header End.* -->
        
        <!-- *.Main Menu.* -->
        <nav id="main-menu">	
            <!-- *.Main Menu Container.* -->
            <div class="container">    	
                <ul class="left-main-menu sf-menu" style="white-space:nowrap;">
                    
                    
                    
                    
                    
                    
                    
                    <!--

EJBVWUFW
EF
EHF
PWJOWP
QWR
PWQRKP
WP
QWPKRQWKP

-->
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                 <li> <a href="overview.html" title=""> Overview </a> <span> </span>
                       
                    </li>
                    <li > <a href="index.html" title=""> About E-Waste </a> <span> </span> 

                    </li>
                    <li> <a href="dangers.html" title=""> Dangers of E-Waste </a> <span> </span> 
                        
                    </li>
                    <li> <a href="future.html" title=""> Future of E-Waste </a> <span> </span> 
                        
                    </li>
                   
                     
                </ul>
                <ul class="right-main-menu sf-menu" style="white-space:nowrap;">
                    
                     <li> <a href="action.html" title=""> Take Action </a> <span> </span> 
                        
                    </li>
                     
                    <li class="current_page_item"> <a href="calculator.html" title=""> Calculator </a> <span> </span>
                       
                    </li>
                    <li> <a href="http://e-recycle.herokuapp.com/" title="" target="_blank"> Game </a> <span> </span>
                      
                    </li>
                    <li> <a href="http://ewasteforum.herokuapp.com/" title="" target="_blank"> Solutions   Forum </a> <span> </span> 
                        <ul>
                                   
                    </li>
                </ul>
            </div><!-- *.Main Menu Container End.* -->
        </nav><!-- *.Main Menu End.* -->
        
       
        
       
   
   
   

<!--* .jQuery.* -->
<script src="js/jquery.min.js"></script>

<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.tweet.js" charset="utf-8"></script>

<script src="js/jquery.carouFredSel-6.2.0.js" charset="utf-8"></script>
<script src="js/jquery.mousewheel.min.js" charset="utf-8"></script>

<script src="js/jquery-hover-effect.js"></script>

<!-- Pretty Photo -->
<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/jflickrfeed.js"></script> 

<script src='js/jquery.easing.1.3.js'></script> 
<script src='js/camera.min.js'></script> 

<script type="text/javascript" src="js/spotless.common.js"></script>


<script>
	jQuery(function(){
		
		jQuery('#camera_wrap_1').camera({
			thumbnails: true,
			height: '42%',
			loader: 'none'
		});
	});
</script>
    
    
    
    
    
    
    
    
    
    
    
    
  <div id="main">		

    
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->   
	
	<div id="site_content">		
	  
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Dangers of E-Waste</h2>
            <p>Welcome to our website! Please have a look around and follow us on Twitter or support us by using #dangersofewaste!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Updates</h2>
            <!--
            <h3>April 2015</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>    
            -->
            
            <a class="twitter-timeline" href="https://twitter.com/DangersofEwaste" data-widget-id="584733513238368257">Tweets by @DangersofEwaste</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>     
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		 		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>

            <p>Email: <a href="mailto:dangerofewaste@gmail.com">dangerofewaste@gmail.com</a></p>
              <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fdangersofewaste&width=230&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:230px; height:435px; background: white; float:left; " allowtransparency="true">
</iframe>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	   
	  <div id="content">
        <div class="content_item">
            <h1><u>Introduction</u></h1> 
          <p style="font-size: 16px;"> &nbsp; &nbsp;&nbsp;&nbsp;The E-Waste Calculator Tool is a great way to see how much E-Waste you will contain. All you have to do is input how many electronics you have below and the E-Waste Calculator Tool calculates the total E-Waste you will have from all of your electronics. The tool helps put into into perspective just how much of a change you can make by identifying how much electronic mass you actually have.   </p>
          
                    
          <br />
          
          
          
            <h1><u>The Calculator </u></h1>
		
            
            
            
            
            <div id="calculator">
	<!-- Screen and clear key -->
	<div class="top1">
		<h1 class="h1calculator">Based on the number of electronics you own, you can recycle</h1>
		<div class="screen"></div>
        <h1 class="h1calculator">pounds of E-Waste!</h1>
	</div>
    <br />
	
	<div class="keys">
		<!-- operators and other keys -->
		<span id="22">+1 <br/ >Desktop Computer</span>
		<span id="7.7">+1 <br/ >Laptop Computer</span>
		<span id="31">+1 <br/ >CRT Screen</span>
		<span id="2.2">+1 <br/ >Telephone</span>
        <span id="33">+1 <br/ >Microwave</span>
		<span id="10.4">+1 <br/ >LCD Screen</span>
		<span id=".1">+1 <br/ >Computer Mouse</span>
		<span id="2.1">+1 <br/ >Keyboard</span>
		
		<span id="14.3">+1 <br/ >Printer</span>
		<span id="69.7">+1 <br/ >Television</span>
		<span id=".24">+1 <br/ >Mobile Phone</span>
		
		<span id=".23">+1 <br/ >Phone Charger</span>
		<span id="11">+1 <br/ >DVD Player</span>
	    <span id="4.4">+1 <br/ >Radio</span>
        <span id="22.1">+1 <br/ >Hi-Fi System</span><span class="act" id="C">C</span>
        
		
	</div>
</div>


<script src="calculator.js" type="text/javascript" type="text/javascript"></script>
    
            
            
            
            <br />
            
<p>Data retrieved from <a href="http://ewasteguide.info/weight">ewasteguide.info/weight</a></p>
				
				
	
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
             
		</div><!--close content_item-->
      </div><!--close content-->   
          
       
	</div><!--close site_content-->  	


	
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
    
     
        <script>
       
            $(function(){
    $('footer').hide();
    if($(document).height() < $(window).height()){
        $('footer').show();
    }
    $(window).resize(function(){
        console.log("resized");
       if($(document).height() > $(window).height()){
           console.log("hide footer now");
            $('footer').slideUp('slow');
        }
        else{
            $('footer').slideDown('slow');
        }
    });
});



$(window).scroll(function(){
//    console.log($(window).scrollTop(), $(window).height(), $(document).height());
    	
	if ($(window).scrollTop() + $(window).height() >= $(document).height() - 0)
    {
        
            $('footer').slideDown('slow');
            $('#white2').stop().animate({
                bottom:'6px'
            },400);
    }
    else
    {
            $('footer').slideUp('slow');
            $('#white2').stop().animate({
                bottom:'-44px'
            },400);
    }
});




$(document).ready(function() {
    if ($(window).height() >= $(document).height() )
    {
        $('footer').data('size','hide');
    }
    else
    {
        $('footer').data('size','show');
    }
});
            
            
            
            
            
            
            
            
            
            
            

        </script>
    
    
             <footer id="main_footer" >
	<div class="wrapper1" >
		<div class="footer_left">
			<nav id="footer_nav">
				<ul>
					  <li><img src="images/core/logo_footer.png"</li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="index.html">About E-Waste</a></li>
					<li><a href="dangers.html">Dangers of E-Waste</a></li>
					<li><a href="action.html">Take Action</a></li>
					<li><a href="future.html">Future of E-Waste</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="http://e-recycle.herokuapp.com/" target="_blank">Game</a></li>
                    <li><a href="http://ewasteforum.herokuapp.com/" target="_blank">Forum</a></li>
					<li><a href="http://biotech.byethost32.com/" target="_blank">Our School</a></li>
				</ul>
			</nav>
			
		</div>
		
	
</footer>
        
    
</body>
</html>
