<!DOCTYPE html> 
<html>

<head>
  <title>E-Waste</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style2.css" />
          <!-- *.CSS - stylesheets.* -->
    <link href="style1.css" rel="stylesheet" media="all" />
    <link id="css-color" href="css/skins.css" rel="stylesheet" media="all" />
    <link id="css-skin" href="skins/light/style.css" rel="stylesheet" media="all" />
    
  
    <link href="responsive.css" rel="stylesheet" media="all" />    
    
    <!--[if IE 7]>
        <link rel="stylesheet" href="css/ie7.css">
    <![endif]-->
    
    <!-- *.Font Awesome.* -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all" />
    <!--[if IE 7]>
    <link href="css/font-awesome-ie7.min.css" rel="stylesheet" media="all" />
    <![endif]-->
    
    <!-- *.Google Fonts.* -->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700,200' rel='stylesheet' type='text/css'>
    
    <!-- *.Modernizr.* -->
	<script src="js/modernizr-2.6.2.min.js"></script>
    
    
    <style>
    ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 397px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 600px;
}
    

 
span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list li:hover span.text-content {
  opacity: 1;
}
        
        span.text-content {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 397px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         ul.img-list2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list2 li {
  display: inline-block;
  height: 590px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 486px;
}
    

 
span.text-contenttwo span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list2 li:hover span.text-contenttwo {
  opacity: 1;
}
        
        span.text-contenttwo {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 590px;
  left: 0;
  position: absolute;
  top: 0;
  width: 486px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
        
        
        
        
        
        
        

         ul.img-list3 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list3 li {
  display: inline-block;
  height: 500px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 600px;
}
    

 
span.text-contentthree span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list3 li:hover span.text-contentthree {
  opacity: 1;
}
        
        span.text-contentthree {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 500px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
        
        
        
        
        
        
        
        
        
        
        
         ul.img-list4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list4 li {
  display: inline-block;
  height: 400px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 550px;
}
    

 
span.text-contentfour span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list4 li:hover span.text-contentfour {
  opacity: 1;
}
        
        span.text-contentfour {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 400px;
  left: 0;
  position: absolute;
  top: 0;
  width: 550px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
             
        
       
        
        
        
                
        
         ul.img-list5 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list5 li {
  display: inline-block;
  height: 450px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 600px;
}
    

 
span.text-contentfive span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list5 li:hover span.text-contentfive {
  opacity: 1;
}
        
        span.text-contentfive {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 450px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
      
        
        
        
    
    </style>
    
</head>

<body>
    
    
<body class="home">

<!-- *.Wrapper.* -->
<div id="wrapper">
	<!-- *.Inner Wrapper.* -->
	<div class="inner-wrapper">
	
        <!-- *.Header.* -->
        <header id="header1">
            <!-- *.Header Container.* -->
            <div class="container">
                <!-- Social icons -->
                <ul class="social-icons">
                    <li class="facebook"> <a href="https://www.facebook.com/dangersofewaste?ref=aymt_homepage_panel" title=""> <img src="images/ico-facebook.png" alt="" title="" /> </a>  </li>
                    <li class="twitter"> <a href="https://twitter.com/DangersofEwaste" title=""> <img src="images/ico-twitter.png" alt="" title="" /> </a> </li> 
                   <li class="rss"> <a href="https://play.google.com/store/apps/details?id=com.wordpress.httpstheredefiningproductions.dangersofewaste" title=""> <img src="images/ico-rss.png" alt="" title="" /> </a>  </li>
                     <li class="linkedin"> <a href="mailto:dangerofewaste@gmail.com" title=""> <img src="images/ico-linkedin.png" alt="" title="" /> </a>  </li>
               
                   
                </ul><!-- Social icons -->
                
                <!-- Logo -->
                <div id="logo">
                    <a href="overview.html" title=""> <img src="images/logo.png" alt="" title="" /> </a> 
                </div><!-- Logo End -->
                
  

               <div class="top-search">
<form method="get" id="searchform" id="searchbox_018109486486292703150:sajxblz02ao" action="search-result.html" target="_blank"> 
<div>
<input value="018109486486292703150:sajxblz02ao" name="cx" type="hidden"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
<input type="submit" id="searchsubmit" value=" " />
</div>
</form>
</div>
                
                
                
                
                
                
                
            </div><!-- *.Header Container End.* -->
        </header><!-- *.Header End.* -->
        
        <!-- *.Main Menu.* -->
        <nav id="main-menu">	
            <!-- *.Main Menu Container.* -->
            <div class="container">    	
                <ul class="left-main-menu sf-menu" style="white-space:nowrap;">
                    
                    
                    
                    
                    
                    
                    
                    <!--

EJBVWUFW
EF
EHF
PWJOWP
QWR
PWQRKP
WP
QWPKRQWKP

-->
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  <li > <a href="overview.html" title=""> Overview </a> <span> </span>
                       
                    </li>
                    <li > <a href="index.html" title=""> About E-Waste </a> <span> </span> 

                    </li>
                    <li class="current_page_item"> <a href="dangers.html" title=""> Dangers of E-Waste </a> <span> </span> 
                        
                    </li>
                    <li> <a href="future.html" title=""> Future of E-Waste </a> <span> </span> 
                        
                    </li>
                   
                     
                </ul>
                <ul class="right-main-menu sf-menu" style="white-space:nowrap;">
                    
                     <li> <a href="action.html" title=""> Take Action </a> <span> </span> 
                        
                    </li>
                     
                    <li> <a href="calculator.html" title=""> Calculator </a> <span> </span>
                       
                    </li>
                    <li> <a href="http://e-recycle.herokuapp.com/" title="" target="_blank"> Game </a> <span> </span>
                      
                    </li>
                    <li> <a href="http://ewasteforum.herokuapp.com/" title="" target="_blank"> Solutions   Forum </a> <span> </span> 
                        <ul>
                                   
                    </li>
                </ul>
            </div><!-- *.Main Menu Container End.* -->
        </nav><!-- *.Main Menu End.* -->
        
       
        
       
   
   
   

<!--* .jQuery.* -->
<script src="js/jquery.min.js"></script>

<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.tweet.js" charset="utf-8"></script>

<script src="js/jquery.carouFredSel-6.2.0.js" charset="utf-8"></script>
<script src="js/jquery.mousewheel.min.js" charset="utf-8"></script>

<script src="js/jquery-hover-effect.js"></script>

<!-- Pretty Photo -->
<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/jflickrfeed.js"></script> 

<script src='js/jquery.easing.1.3.js'></script> 
<script src='js/camera.min.js'></script> 

<script type="text/javascript" src="js/spotless.common.js"></script>


<script>
	jQuery(function(){
		
		jQuery('#camera_wrap_1').camera({
			thumbnails: true,
			height: '42%',
			loader: 'none'
		});
	});
</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <div id="main">		

   
	<div id="site_content">		
	  
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Dangers of E-Waste</h2>
            <p>Welcome to our website! Please have a look around and follow us on Twitter or support us by using #dangersofewaste!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Updates</h2>
            <!--
            <h3>April 2015</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>    
            -->
            
            <a class="twitter-timeline" href="https://twitter.com/DangersofEwaste" data-widget-id="584733513238368257">Tweets by @DangersofEwaste</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>     
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		 		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>

            <p>Email: <a href="mailto:dangerofewaste@gmail.com">dangerofewaste@gmail.com</a></p>
              <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fdangersofewaste&width=230&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:230px; height:435px; background: white; float:left; " allowtransparency="true">
</iframe>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	   
	  <div id="content">
        <div class="content_item">
            <h1><u>Introduction</u></h1> 
          <p>
&nbsp; &nbsp;&nbsp;&nbsp;     E-waste is a large contributor of harmful chemicals to world as a result of components of the electronics, chemicals used in processing the waste, and chemicals used in recycling processes. Due to this, E-waste is reprehensible for increases the levels of chemicals such as lead, mercury, cadmium, polycyclic aromatic hydrocarbons (PAHs), cyanide, dioxins, and thousands more in the environment. Currently, the properties of many of the lesser-studied chemicals are unknown by scientists. This poses a serious threat for two overarching reasons. One, the presence of the deleterious chemicals that result from E-waste can pollute the air, soil, and water supplies of the environment. Subsequently, these environmental shifts can have pernicious effects on humans that live in the afflicted areas. As you read the article, be sure to hover on the pictures to learn about these effects currently afflicting the city of Guiyu, China. 
</p>  
            <h1><u>The Effects of E-Waste on the Environment:</u>
</h1>
 		
		  <p>&nbsp; &nbsp;&nbsp;&nbsp;     E-Waste can cause critical damage to the environment. As E-waste rests on a site, chemicals from the electronics themselves or from acidic substances used to process E-waste slowly begin to leach into the soil. Over time, this can eventually reach and contaminate the groundwater. E-waste buildup can also affect neighboring or nearby rivers, causing increased levels of chemicals from E-waste.  Overall, E-waste introduces caustic chemicals into water supplies that make the water dangerous for any animals that depend on the water sources. 
              </p>
<br />
              <br />
              <center>
                  <ul class="img-list">
  <li>
              <img src="img/dangerone.png" width="600px">
            <span class="text-content"><span>The city of Guiyu, China is often used as a model to demonstrate these hazardous effects. Guiyu is the often considered to be the biggest E-waste recycling site in the world and is also considered to be one of the most polluted cities in the world as a result. In rivers surrounding Guiyu, the common fish known as carp were shown to have increased levels of polybrominated diphenyl ether (PBDEs) and polychlorinated biphenyl (PCBs). This trend was also shown in prawns and waterfowl that inhabit the rivers.</span></span>
      </li>
                  </ul>
            </center>
          
              
              <p>
                  <center>
                      <p>
                  Woman in Guiyu, China, sitting next to a river ridden with E-Waste. Hover to read more! Obtained from <a href="http://www.greenpeace.org/usa/en/" target="_blank">www.greenpeace.org.</a> 
                          </p>
                  </center>
                  <br />
                  <br />
	&nbsp; &nbsp;&nbsp;&nbsp;   <p>  As chemicals from the E-waste leach into the soil, the soil is left contaminated as well. Toxic chemicals such as PCBs, lead, mercury, and many more. As plants carry out their typical functions, many of these toxic chemicals are absorbed and manifest themselves in the plants. The consumption of these plants can have many negative impacts on human health. In short, E-waste upsets the ecological balance of ecosystems by polluting them with harmful chemicals which ultimately circulate through the organisms found in the ecosystem.  <br />
                  <br />
                  </p>
                  <center>
                  <ul class="img-list2">
  <li>
              <img src="img/dangertwo.png">
            <span class="text-contenttwo"><span>In the soil in and around Guiyu, China, the soil was found to have elevated levels of PBDEs, PCBs, PAHs, lead, tin, cadmium, mercury, and many more chemicals. Furthermore, plants growing in this soil demonstrated increased levels of these chemicals. This was shown in the leaves and stems of plants such as ferns, sorghums, and flowers. Most importantly, this was also shown in rice plants, which is a staple crop for the citizens of Guiyu. Consuming these crops would cause the intake of pernicious chemicals, which can have detrimental health effects.</span></span>
      </li>
                      </ul>
                      </center>
                  <center>
                      <p style="text-align: center;">
                      A common rice field in China. Hover to read more! Obtained from <a href="http://commons.wikimedia.org/wiki/Main_Page" target="_blank">commons.wikimedia.org.</a> 
                      
                      </p>
            </center>
                      
                      
                      
                      
                  
	&nbsp; &nbsp;&nbsp;&nbsp; <p> E-waste also poses as an issue for air pollution due to many of the methods used in processing E-waste. This is primarily due to the two methods used to process E-waste known as open-air burning and combustion. Open-air burning is used to retrieve valuable metals from the E-waste, however, leads to atmospheric release of many harmful chemicals. The following combustion of E-waste releases small particles of caustic chemicals, which can then get inhaled. 

</p>
          
          
          <center>
                  <ul class="img-list3">
  <li>
              <img src="img/dangerthree.png">
            <span class="text-contentthree"><span>Samples were taken of the dust from workshops in Guiyu in order to ascertain the chemicals that residents were constantly inhaling. Tests indicated that the air in Guiyu has significantly increased levels of lead, copper, zinc, cadmium, indium, tin, antimony, and bismuth. The presence of these chemicals in the air can be very destructive to human health, due to inhalation and absorption from human skin. These chemicals also affect efficacy of plants undergoing cellular respiration because plants depend on air in order to function properly.</span></span>
      </li>
                      </ul>
                      </center>
                  <center>
                      <p style="text-align: center;">
                     A man open-air burning electronics to extract precious metals. Hover to read more! Obtained from <a href="http://www.greenpeace.org/usa/en/" target="_blank">www.greenpeace.org.</a>
                      
                      </p>
            </center>
          
          <br />
          <br />
          
          
          
          
          
          
          <h1><u>The Effects of E-Waste on Human Health:</u>
</h1>



 <p>&nbsp; &nbsp;&nbsp;&nbsp;  Children are considered to be at the greatest risk for health concerns due to the exposure from chemicals from E-waste. In developing countries such as Ghana, Nigeria, India, and China, child labor is often used to help process the E-waste. In these positions, children often sift through E-waste and look for components, dismantle E-waste, aid in processing the E-waste, in addition to many more duties, which greatly exposes children to the harmful chemicals found in E-waste and detrimentally affect their growth and development. <br />


</p>
          
          
          
           <center>
                  <ul class="img-list4">
  <li>
              <img src="img/dangerfour.png">
            <span class="text-contentfour"><span>The city of Guiyu, China was also used to analyze the health effects of E-waste. 80% of the children in Guiyu experience respiratory problems due to the high levels of pollutants in the air resulting from E-waste. These children are also at a high risk of suffering from lead poisoning. Child exposure to these chemicals is also a major concern because it may impact their development, leading to behavioral and psychological impairment later in life.</span></span>
      </li>
                      </ul>
                      </center>
                  <center>
                      <p style="text-align: center;">
                     A child sitting among an ever-growing pile of E-waste. Hover to read more! Obtained from <a href="http://www.greenpeace.org/usa/en/" target="_blank">www.greenpeace.org.</a>
                      
                      </p>
            </center>
          
          <br />
          <br />
          
          <p>&nbsp; &nbsp;&nbsp;&nbsp;  While E-waste poses a significant threat to children, all individuals that live in regions overwhelmed by E-waste are susceptible to its hazardous effects. Research from the National Institute of Health (NIH) provides information of the effects of several chemicals on the human body. Chemicals such as lead, mercury, and cadmium can cause damage to the entire nervous system, genitourinary system (the combined urinary and reproductive system), fetal development, and can lead to toxic buildup in bodily organs, such as the kidneys. Many of the substances found in E-waste also have the potential to cause damage to the DNA of humans and other organisms, which may lead to genetic mutations.  <br />


</p>
          
        
           <center>
                  <ul class="img-list5">
  <li>
              <img src="img/dangerfive.png">
            <span class="text-contentfive"><span>Scientists have used the city of Guiyu, China in order to study the effects of E-waste on human health over time. Hair and blood samples were taken from citizens, and both samples indicated that the residents of Guiyu had dangerously increased levels of PBDEs and PCBs. Researchers also took samples of infants&#39; umbilical cord blood, which was shown to have increased levels of chromium, which can lead to DNA damage. The breast milk of mothers from Guiyu was also analyzed, and the breast milk was shown to have increased concentrations of PCBs. As a result from this, many of the general residents of Guiyu experience maladies such as neurological, bone, and digestive complications, in addition to many more health concerns.</span></span>
      </li>
                      </ul>
                      </center>
                  <center>
                      <p style="text-align: center;">
                     An infographic illustrating the health problems that may arise due to E-waste. Hover to read more! 
                      
                      </p>
            </center>
          
          <br />
          <br />  
          <br />
          <br />
          
          
          
          

		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	


	
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
        
        
         <script>
       
            $(function(){
    $('footer').hide();
    if($(document).height() < $(window).height()){
        $('footer').show();
    }
    $(window).resize(function(){
        console.log("resized");
       if($(document).height() > $(window).height()){
           console.log("hide footer now");
            $('footer').slideUp('slow');
        }
        else{
            $('footer').slideDown('slow');
        }
    });
});



$(window).scroll(function(){
//    console.log($(window).scrollTop(), $(window).height(), $(document).height());
    	
	if ($(window).scrollTop() + $(window).height() >= $(document).height() - 0)
    {
        
            $('footer').slideDown('slow');
            $('#white2').stop().animate({
                bottom:'6px'
            },400);
    }
    else
    {
            $('footer').slideUp('slow');
            $('#white2').stop().animate({
                bottom:'-44px'
            },400);
    }
});




$(document).ready(function() {
    if ($(window).height() >= $(document).height() )
    {
        $('footer').data('size','hide');
    }
    else
    {
        $('footer').data('size','show');
    }
});
            
            
            
            
            
            
            
            
            
            
            

        </script>
             <footer id="main_footer" >
	<div class="wrapper1" >
		<div class="footer_left">
			<nav id="footer_nav">
				<ul>
					  <li><img src="images/core/logo_footer.png"</li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="index.html">About E-Waste</a></li>
					<li><a href="dangers.html">Dangers of E-Waste</a></li>
					<li><a href="action.html">Take Action</a></li>
					<li><a href="future.html">Future of E-Waste</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="http://e-recycle.herokuapp.com/" target="_blank">Game</a></li>
                    <li><a href="http://ewasteforum.herokuapp.com/" target="_blank">Forum</a></li>
					<li><a href="http://biotech.byethost32.com/" target="_blank">Our School</a></li>
				</ul>
			</nav>
			
		</div>
		
	<div class="clear"></div>
</footer>
        
        
        
</body>
</html>
