<!DOCTYPE html> 
<html>

<head>
  <title>E-Waste</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style2.css" />
         <!-- *.CSS - stylesheets.* -->
    <link href="style1.css" rel="stylesheet" media="all" />
    <link id="css-color" href="css/skins.css" rel="stylesheet" media="all" />
    <link id="css-skin" href="skins/light/style.css" rel="stylesheet" media="all" />
    
  
    <link href="responsive.css" rel="stylesheet" media="all" />    
    
    <!--[if IE 7]>
        <link rel="stylesheet" href="css/ie7.css">
    <![endif]-->
    
    <!-- *.Font Awesome.* -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all" />
    <!--[if IE 7]>
    <link href="css/font-awesome-ie7.min.css" rel="stylesheet" media="all" />
    <![endif]-->
    
    <!-- *.Google Fonts.* -->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700,200' rel='stylesheet' type='text/css'>
    
    <!-- *.Modernizr.* -->
	<script src="js/modernizr-2.6.2.min.js"></script>
    
   <style>
    ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 397px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 600px;
}
    

 
span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list li:hover span.text-content {
  opacity: 1;
}
        
        span.text-content {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 440px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         ul.img-list2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list2 li {
  display: inline-block;
  height: 590px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 486px;
}
    

 
span.text-contenttwo span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list2 li:hover span.text-contenttwo {
  opacity: 1;
}
        
        span.text-contenttwo {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 600px;
  left: 0;
  position: absolute;
  top: 0;
  width: 480px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
        
        
        
        
        
        
        

         ul.img-list3 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list3 li {
  display: inline-block;
  height: 500px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 600px;
}
    

 
span.text-contentthree span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list3 li:hover span.text-contentthree {
  opacity: 1;
}
        
        span.text-contentthree {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 600px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
        
        
        
        
        
        
        
        
        
        
        
         ul.img-list4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list4 li {
  display: inline-block;
  height: 400px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 550px;
}
    

 
span.text-contentfour span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list4 li:hover span.text-contentfour {
  opacity: 1;
}
        
        span.text-contentfour {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 400px;
  left: 0;
  position: absolute;
  top: 0;
  width: 550px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
        
             
        
       
        
        
        
                
        
         ul.img-list5 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list5 li {
  display: inline-block;
  height: 450px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 600px;
}
    

 
span.text-contentfive span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
        
        
  
 
ul.img-list5 li:hover span.text-contentfive {
  opacity: 1;
}
        
        span.text-contentfive {
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 150%;
  line-height: 1.5em;
  cursor: pointer;
  display: table;
  height: 450px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
      
        
        
        
    
    </style>
    
    
</head>

<body>
    
    
    
<body class="home">

<!-- *.Wrapper.* -->
<div id="wrapper">
	<!-- *.Inner Wrapper.* -->
	<div class="inner-wrapper">
	
        <!-- *.Header.* -->
        <header id="header1">
            <!-- *.Header Container.* -->
            <div class="container">
                <!-- Social icons -->
                <ul class="social-icons">
                    <li class="facebook"> <a href="https://www.facebook.com/dangersofewaste?ref=aymt_homepage_panel" title=""> <img src="images/ico-facebook.png" alt="" title="" /> </a>  </li>
                    <li class="twitter"> <a href="https://twitter.com/DangersofEwaste" title=""> <img src="images/ico-twitter.png" alt="" title="" /> </a> </li> 
                   <li class="rss"> <a href="https://play.google.com/store/apps/details?id=com.wordpress.httpstheredefiningproductions.dangersofewaste" title=""> <img src="images/ico-rss.png" alt="" title="" /> </a>  </li>
                     <li class="linkedin"> <a href="mailto:dangerofewaste@gmail.com" title=""> <img src="images/ico-linkedin.png" alt="" title="" /> </a>  </li>
               
                   
                </ul><!-- Social icons -->
                
                <!-- Logo -->
                <div id="logo">
                    <a href="overview.html" title=""> <img src="images/logo.png" alt="" title="" /> </a> 
                </div><!-- Logo End -->
                
  

               <div class="top-search">
<form method="get" id="searchform" id="searchbox_018109486486292703150:sajxblz02ao" action="search-result.html" target="_blank"> 
<div>
<input value="018109486486292703150:sajxblz02ao" name="cx" type="hidden"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
<input type="submit" id="searchsubmit" value=" " />
</div>
</form>
</div>
                
                
                
                
                
                
                
            </div><!-- *.Header Container End.* -->
        </header><!-- *.Header End.* -->
        
        <!-- *.Main Menu.* -->
        <nav id="main-menu">	
            <!-- *.Main Menu Container.* -->
            <div class="container">    	
                <ul class="left-main-menu sf-menu" style="white-space:nowrap;">
                    
                    
                    
                    
                    
                    
                    
                    <!--

EJBVWUFW
EF
EHF
PWJOWP
QWR
PWQRKP
WP
QWPKRQWKP

-->
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li > <a href="overview.html" title=""> Overview </a> <span> </span>
                       
                    </li>
                    <li > <a href="index.html" title=""> About E-Waste </a> <span> </span> 

                    </li>
                    <li> <a href="dangers.html" title=""> Dangers of E-Waste </a> <span> </span> 
                        
                    </li>
                    <li class="current_page_item"> <a href="future.html" title=""> Future of E-Waste </a> <span> </span> 
                        
                    </li>
                   
                     
                </ul>
                <ul class="right-main-menu sf-menu" style="white-space:nowrap;">
                    
                     <li> <a href="action.html" title=""> Take Action </a> <span> </span> 
                        
                    </li>
                     
                    <li> <a href="calculator.html" title=""> Calculator </a> <span> </span>
                       
                    </li>
                    <li> <a href="http://e-recycle.herokuapp.com/" title="" target="_blank"> Game </a> <span> </span>
                      
                    </li>
                    <li> <a href="http://ewasteforum.herokuapp.com/" title="" target="_blank"> Solutions   Forum </a> <span> </span> 
                        <ul>
                                   
                    </li>
                </ul>
            </div><!-- *.Main Menu Container End.* -->
        </nav><!-- *.Main Menu End.* -->
        
       
        
       
   
   
   

<!--* .jQuery.* -->
<script src="js/jquery.min.js"></script>

<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.tweet.js" charset="utf-8"></script>

<script src="js/jquery.carouFredSel-6.2.0.js" charset="utf-8"></script>
<script src="js/jquery.mousewheel.min.js" charset="utf-8"></script>

<script src="js/jquery-hover-effect.js"></script>

<!-- Pretty Photo -->
<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/jflickrfeed.js"></script> 

<script src='js/jquery.easing.1.3.js'></script> 
<script src='js/camera.min.js'></script> 

<script type="text/javascript" src="js/spotless.common.js"></script>


<script>
	jQuery(function(){
		
		jQuery('#camera_wrap_1').camera({
			thumbnails: true,
			height: '42%',
			loader: 'none'
		});
	});
</script>
    
    
    
    
    
    
    
    
    
    
    
    
  <div id="main">		

    
	<div id="site_content">		
	  
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Dangers of E-Waste</h2>
            <p>Welcome to our website! Please have a look around and follow us on Twitter or support us by using #dangersofewaste!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Updates</h2>
            <!--
            <h3>April 2015</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>    
            -->
            
            <a class="twitter-timeline" href="https://twitter.com/DangersofEwaste" data-widget-id="584733513238368257">Tweets by @DangersofEwaste</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>     
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		 		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>

            <p>Email: <a href="mailto:dangerofewaste@gmail.com">dangerofewaste@gmail.com</a></p>
              <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fdangersofewaste&width=230&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:230px; height:435px; background: white; float:left; " allowtransparency="true">
</iframe>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	   
	  <div id="content">
        <div class="content_item">




            <h1><u>The Future Of&nbsp; E-Waste</u></h1> 
          <p>
&nbsp; &nbsp;&nbsp;&nbsp;  The issue of E-waste has already manifested itself heavily in many parts of the world. The current mass of E-waste in the world is incalculable, and this mass is perpetually increasing. In regions that are heavily affected by E-waste, scientists believe that the chemical damages to the environment are irrevocable, but can be ameliorated over time. Currently, remediation efforts are being put into practice in order to decrease the amount of E-waste in heavily affected areas as well as reduce the chemical footprint left behind by E-waste. <br /><br />
              
              <h1><u>Political Action:</u></h1>
              <center>
                <ul class="img-list">
  <li>
              <img src="images/basal.png" width="600px">
            <span class="text-content"><span>The Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal was founded by the United Nations Environment Programme (UNEP) in order to aid in the fight against E-waste. Becoming a signatory of this act makes it illegal to transport dangerous materials such as E-waste between developing and developed countries. Presently, the United States is the only developed country in the world that is not a signatory of the Basel Convention, which is why the United States is a large contributor to the increasing amounts of E-waste in nations such as China and Ghana.</span></span>
      </li>
                  </ul>
              
              </center>
               <p>
                  <center>
                      <p>
                  Map showing signatories of the Basel Convention. Hover to read more! Obtained from <a href="http://www.grida.no/" target="_blank">www.grida.no.</a> 
                          </p>
                  </center>
                  <br />
                  <br />
                   <h1><u>Manufacturers&#39; Action</u></h1>
              
             &nbsp; &nbsp;&nbsp;&nbsp;   <p>  As the initial source of E-waste, it is the manufacturer's responsibility to make their electronics safer for when the products have reached the end of their life.  <br />
                  <br />
                  </p>
            
            
            
            
<center>
                  <ul class="img-list2">
  <li>
              <img src="images/chip.png" height="600" width="480">
            <span class="text-contenttwo"><span>Devices can be created with materials that contain fewer or less harmful chemicals, which would reduce the amount of leaching that occurs in E-waste sites. Devices can also be made of biodegradable materials, allowing for the devices to become innocuous over time. In conjunction with one another, the E-waste generated by consumers can have a minimal, or even nonexistent, effect on the environment in the coming years.</span></span>
      </li>
                      </ul>
                      </center>
                  <center>
                      <p style="text-align: center;">
                      An example of a newly invented biodegradable circuit board. Hover to read more! Obtained from news.illinois.edu. 
                      
                      </p>
            </center>
            
            
            &nbsp; &nbsp;&nbsp;&nbsp; <p> The concept of modular technology has also been gaining interest over the years. Modular technology is the concept that if technology is composed of many interlocking, individual components, then only the malfunctioning component can be discarded instead of discarding the entire device. A prime example of this emerging field is the developing concept phone <a href="https://phonebloks.com/en" target="_blank">Phonebloks.</a> Lastly, electronic manufacturers can establish take back policies, in which companies reclaim devices when they have reached the end of their lives and dispose of them properly. 


</p>
            <br />
              <p>  &nbsp; &nbsp;&nbsp;&nbsp;E-waste is a herculean issue that faces our society today, yet, an issue that does not receive its deserved attention. The threat of E-waste on human and environmental health is imminent, and this will not diminish unless action is taken. Luckily, options for change look promising. There are a multitude of options for change, both in politics and with technology companies. However E-waste, like most large causes, requires the involvement of society as a whole in order to make the greatest possible difference. There are many ways in which individuals can aid in the fight against E-waste on a local level. Take action today!


</p>
          
          
          <center>
                  <ul class="img-list3">
  <li>
              <img src="images/earth.png" width="600" height="600">
            <span class="text-contentthree"><span>If proper actions are taken and we all work together, we can preserve the natural beauty of the Earth for many years into the future.</span></span>
      </li>
                      </ul>
                      </center>
                  <center>
                      <p style="text-align: center;">
                     Image of Earth from space. Hover to read more! Obtained from commons.wikimedia.com. 
                      
                      </p>
            </center>

		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	

   
	
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
        
            <script>
       
            $(function(){
    $('footer').hide();
    if($(document).height() < $(window).height()){
        $('footer').show();
    }
    $(window).resize(function(){
        console.log("resized");
       if($(document).height() > $(window).height()){
           console.log("hide footer now");
            $('footer').slideUp('slow');
        }
        else{
            $('footer').slideDown('slow');
        }
    });
});



$(window).scroll(function(){
//    console.log($(window).scrollTop(), $(window).height(), $(document).height());
    	
	if ($(window).scrollTop() + $(window).height() >= $(document).height() - 0)
    {
        
            $('footer').slideDown('slow');
            $('#white2').stop().animate({
                bottom:'6px'
            },400);
    }
    else
    {
            $('footer').slideUp('slow');
            $('#white2').stop().animate({
                bottom:'-44px'
            },400);
    }
});




$(document).ready(function() {
    if ($(window).height() >= $(document).height() )
    {
        $('footer').data('size','hide');
    }
    else
    {
        $('footer').data('size','show');
    }
});
            
            
            
            
            
            
            
            
            
            
            

        </script>
             <footer id="main_footer" >
	<div class="wrapper1" >
		<div class="footer_left">
			<nav id="footer_nav">
				<ul>
					  <li><img src="images/core/logo_footer.png"</li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="index.html">About E-Waste</a></li>
					<li><a href="dangers.html">Dangers of E-Waste</a></li>
					<li><a href="action.html">Take Action</a></li>
					<li><a href="future.html">Future of E-Waste</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="http://e-recycle.herokuapp.com/" target="_blank">Game</a></li>
                    <li><a href="http://ewasteforum.herokuapp.com/" target="_blank">Forum</a></li>
					<li><a href="http://biotech.byethost32.com/" target="_blank">Our School</a></li>
				</ul>
			</nav>
			
		</div>
		
	<div class="clear"></div>
</footer>
        
        
        
        
</body>
</html>
